{
  "title": "Stephen Moore | Web Developer",
  "metaDescription": "",
  "firstName": "Stephen",
  "lastName": "Moore",
  "jobTitle": "Developer",
  "tagline": "Full Stack",
  "location": "Clackamas, OR",
  "email": "MooreStephenC@Gmail.com",
  "phone": "503-360-7678",
  "heroDescription": "",
  "profileImage": "static/gallery/profilephoto.png",
  "availableForWork": true,
  "aboutTitle": "About Me",
  "aboutIntro": "I am a systems-minded creator who blends software engineering, cryptography, and narrative design into cohesive, modular experiences. I architect extensible web applications, build clean REST APIs in Go, and approach every project with a methodical, analytical mindset. Outside of code, I design build D&D campaigns and puzzles layered with ciphers, and secrets that reward curiosity and deep exploration. My work reflects a balance of technical rigor, playful problem-solving, and a drive to build systems that teach, reveal, and evolve.",
  "aboutParagraphs": [
    "With over 3 years of experience in development, I specialize in creating responsive, user-friendly websites and web applications. My approach combines technical expertise with creative problem-solving to deliver exceptional results.",
    "I believe in writing clean, efficient code and staying up-to-date with the latest technologies and best practices in the industry. My goal is to create digital experiences that not only look great but also perform exceptionally well.",
    "When I'm not coding, you can find me going on walks with my wife, watching Space documentaries on youtube, experimenting with new recipes in the kitchen, and playing games with my family."
  ],
  "skills": [
    "Go programming language",
    "Python",
    "JavaScript",
    "Git version managing",
    "VPS management",
    "HTML & CSS",
    "Docker Containers",
    "SQL database",
    "Masterful DM"
  ],
  "experience": [
    {
      "title": "Web Designer and developer",
      "company": "L.I Realty",
      "year": "2020",
      "description": "Leading on front-end development"
    }
  ],
  "projects": [
    {
      "title": "This site",
      "description": "Personal portfolio site",
      "image": "static/icons/feather/home.svg",
      "technologies": [
        "GO",
        "Gin framework",
        "Docker",
        "VPS",
        "JavaScript"
      ],
      "projectURL": "https://www.undeadToken.com",
      "githubURL": "https://github.com/UndeadTokenArt/Homepage",
      "liveURL": "https://www.undeadToken.com"
    },
    {
      "title": "Game Master Tools",
      "description": "a feature rich web application for managing tabletop RPG campaigns",
      "image": "static/icons/feather/users.svg",
      "technologies": [
        "GO",
        "Gin framework",
        "Docker",
        "JavaScript"
      ],
      "projectURL": "/gmTools",
      "githubURL": "https://github.com/UndeadTokenArt/agentTracker",
      "liveURL": "https://www.undeadToken.com/gmTools"
    }
  ],
  "socialLinks": {
    "github": "https://github.com/undeadtokenart/",
    "linkedin": "https://www.linkedin.com/in/stephen-c-moore/",
    "email": "MooreStephenC@Gmail.com"
  },
  "navItems": [
    {
      "text": "About Me",
      "href": "#about"
    },
    {
      "text": "Projects",
      "href": "#projects"
    },
    {
      "text": "Contact",
      "href": "#contact"
    },
    {
      "text": "Home",
      "href": "#home"
    }
  ]
}